# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.18.1
	yarn_mappings=1.18.1+build.17
	loader_version=0.12.12

#Fabric api
	fabric_version=0.45.1+1.18

# Mod Properties
	mod_version = a0.3.0
	maven_group = net.cwhack
	archives_base_name = cwhack